<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
      
    <title>Login</title>
</head>
<body>


    <div class="Login-container">
        <h1>Login</h1>
        <div class="campo-form">    
            <label for="campo-form">Email</label>
            <input type="text" id="email" name="email" placeholder="E-mail">
        </div>

        <div class="campo-form">    
            <label for="campo-form">Senha</label>
            <input type="text" id="senha" name="senha" placeholder="Senha">
          </div>

          
        <div class="botao-login">
            <button type="submit">Entrar</button>
        </div>
            
        <a href="#" class="forgot-password">Esqueceu a senha?</a>
            
        <div class="divider">ou</div>

        <button type="button" class="google-button">
            <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" />
            Entrar com Google
        </button>
          
    </div>
</body>
</html>